# Komentar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cubes/komentar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_horoscope.xml  button_circle_background.xml  button_circle_background_dislike.xml  button_circle_background_like.xml  button_clicked.xml  button_crcle_background.xml  circle_menu.xml  color_corner_radius.xml  custom_progress_bar.xml  dark_transparent_background.xml  horoscope_image_background.xml  ic_close.xml  ic_dislike.xml  ic_dislike_vote.xml  ic_disslike.xml  ic_facebook.xml  ic_instagram.xml  ic_komentar_logo.xml  ic_latest.xml  ic_left_icon.xml  ic_like.xml  ic_like_vote.xml  ic_menu.xml  ic_playbutton.xml  ic_plus.xml  ic_reply.xml  ic_right_icon.xml  ic_save.xml  ic_share.xml  ic_twitter.xml  ic_un_save.xml  ic_up_down.xml  ic_viber.xml  ic_video.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_all_comment.xml  activity_category.xml  activity_course_list.xml  activity_details.xml  activity_home.xml  activity_horoscope.xml  activity_news_detail.xml  activity_post_comment.xml  activity_reply.xml  activity_reply_comment.xml  activity_save_news.xml  activity_splashscreen.xml  activity_subcategory_news.xml  activity_tags.xml  activity_weather.xml  content_reply.xml  fragment_details.xml  fragment_home.xml  fragment_homepage.xml  fragment_latest.xml  fragment_search.xml  fragment_video.xml  fragment_view_pager.xml  fragment_view_pager_category.xml  fragment_view_pager_subcategory.xml  popup_window.xml  rv_item_ads_view.xml  rv_item_big.xml  rv_item_button_all_comment.xml  rv_item_button_comment.xml  rv_item_button_tag.xml  rv_item_buttons_homepage.xml  rv_item_category_item.xml  rv_item_comment.xml  rv_item_comment_child.xml  rv_item_comment_children.xml  rv_item_comment_parent.xml  rv_item_first_item_detail.xml  rv_item_for_horizontal_rv.xml  rv_item_grid_rv.xml  (+14 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_icon_background.xml  strings.xml  themes.xml
(+192 files in other folders)
