<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home"></item>
    <item
        android:id="@+id/latest"
        android:icon="@drawable/ic_latest"
        android:title="@string/menu_latest"></item>
    <item
        android:id="@+id/video"
        android:icon="@drawable/ic_video"
        android:title="@string/menu_video"></item>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search"></item>

</menu>