<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/circle_menu"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="@dimen/margin_small_6"
        android:padding="5dp"
        android:src="@drawable/ic_un_save"
        app:tint="@color/purple_light"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/margin_small_6"
        android:padding="6dp"
        android:src="@drawable/ic_share"
        app:tint="@color/purple_light"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/allComments"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:padding="6dp"
        android:src="@drawable/ic_comment"
        app:tint="@color/purple_light"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/closeMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="5dp"
        android:padding="9dp"
        android:src="@drawable/ic_close"
        app:tint="@color/purple_dark"
        tools:ignore="ContentDescription" />

</FrameLayout>