<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_main"
    android:layout_marginBottom="@dimen/margin_main">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_main"
        android:text="Komentari"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_big"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="(0)"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_big"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewTitle"
        app:layout_constraintTop_toTopOf="@+id/textViewTitle" />

    <View
        android:id="@+id/viewColor"
        android:layout_width="85dp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/blue"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <View
        android:id="@+id/viewGray"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginRight="@dimen/margin_main"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@id/viewColor" />

    <TextView
        android:id="@+id/upozorenje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nema istaknutih komentara!"
        android:textColor="@color/black"
        android:textSize="@dimen/margin_big"
        android:textStyle="bold"
        android:layout_margin="@dimen/margin_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewGray" />

</androidx.constraintlayout.widget.ConstraintLayout>