<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonNajnovije"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_main_12"
            android:layout_marginTop="@dimen/margin_main_12"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="@string/text_view_latest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/buttonNajcitanije"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_main_12"
            android:layout_marginTop="@dimen/margin_main_12"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="@string/text_view_the_most_read"
            app:layout_constraintStart_toEndOf="@+id/buttonNajnovije"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/buttonKomentari"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin_main_12"
            android:layout_marginTop="@dimen/margin_main_12"
            android:layout_marginRight="@dimen/margin_main_12"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="@string/text_view_comments"
            app:layout_constraintStart_toEndOf="@+id/buttonNajcitanije"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttons">

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/margin_main_12"
            android:layout_weight="1"
            android:background="@color/red" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/margin_main_12"
            android:layout_weight="1"
            android:background="@color/gray" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/margin_main_12"
            android:layout_marginRight="@dimen/margin_main_12"
            android:layout_weight="1"
            android:background="@color/gray" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/views" />

</androidx.constraintlayout.widget.ConstraintLayout>